<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database_gui.GUI_Classes.DriverEditorController">
    <children>
        <Button layoutX="24.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleAdd" text="ADD" />
        <Button layoutX="517.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleDelete" text="DELETE" />
        <Button layoutX="280.0" layoutY="355.0" mnemonicParsing="false" onAction="#goBack" text="Back" />

        <Label layoutX="118.0" layoutY="87.0" text="DriverID" />
        <Label layoutX="118.0" layoutY="162.0" text="Name" />
        <TextField fx:id="idInput" layoutX="218.0" layoutY="83.0" />
        <TextField fx:id="nameInput" layoutX="218.0" layoutY="158.0" />
        <TextField fx:id="licenseInput" layoutX="219.0" layoutY="235.0" />
        <Label layoutX="118.0" layoutY="239.0" text="License Number" />
    </children>
</AnchorPane>
